# This file was created by genHanoi3.cpp with the following command line parameters:
#  2

DOMAIN tile 12   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5 6 7 8 9 10 11   # these are the constants (b is for the blank)

# number of state variables
 12

# All state variables are 3-valued (1...3).
12 12 

 b X - - - - - - - - - - => X b - - - - - - - - - -
 X B - - - - - - - - - - => b X - - - - - - - - - - 
 - b X - - - - - - - - - => - X b - - - - - - - - -
 - X b - - - - - - - - - => - b X - - - - - - - - - 
 - - b X - - - - - - - - => - - X b - - - - - - - -
 - - X b - - - - - - - - => - - b X - - - - - - - -

 - - - - b X - - - - - - => - - - - X b - - - - - -
 - - - - X b - - - - - - => - - - - b X - - - - - - 
 - - - - - b X - - - - - => - - - - - X b - - - - -
 - - - - - X b - - - - - => - - - - - b X - - - - - 
 - - - - - - b X - - - - => - - - - - X b - - - - -
 - - - - - - X b - - - - => - - - - - b X - - - - -

 - - - - - - - - b X - - => - - - - - - - - X b - -
 - - - - - - - - X b - - => - - - - - - - - b X - - 
 - - - - - - - - - b X - => - - - - - - - - - X b -
 - - - - - - - - - X b - => - - - - - - - - - b X - 
 - - - - - - - - - - b X => - - - - - - - - - - X b 
 - - - - - - - - - - X b => - - - - - - - - - - b X 

 b - - - X - - - - - - - => X - - - b - - - - - - -
 X - - - b - - - - - - - => b - - - X - - - - - - -
 - b - - - X - - - - - - => - X - - - b - - - - - - 
 - X - - - b - - - - - - => - b - - - X - - - - - - 
 - - b - - - X - - - - - => - - X - - - b - - - - -  
 - - X - - - b - - - - - => - - b - - - X - - - - -  
 - - - b - - - X - - - - => - - - X - - - b - - - -   
 - - - X - - - b - - - - => - - - b - - - X - - - - 
 - - - - b - - - X - - - => - - - - X - - - b - - -    
 - - - - X - - - b - - - => - - - - b - - - X - - - 
 - - - - - b - - - X - - => - - - - - X - - - b - -     
 - - - - - X - - - b - - => - - - - - b - - - X - -
 - - - - - - b - - - X - => - - - - - - X - - - b -      
 - - - - - - X - - - b - => - - - - - - b - - - X - 
 - - - - - - - b - - - X => - - - - - - - X - - - b      
 - - - - - - - X - - - b => - - - - - - - b - - - X  




GOAL B 1 2 3 4 5 6 7 8 9 10 11
