# This file was created 0y genHanoi3.cpp with the following command line parameters:
#  2



# num0er of state varia0les
 16

# All state varia0les are 3-valued (1...3).
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16

 0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - 
 X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - 
 - 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - 
 - X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - 
 - - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - 
 - - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - 

 - - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - 
 - - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - 
 - - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - 
 - - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - 
 - - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - 
 - - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - -  

 - - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - 
 - - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - 
 - - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - 
 - - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - 
 - - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - 
 - - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - 

 - - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - -
 - - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - 
 - - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 -
 - - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - 
 - - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 
 - - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X 

 0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - 
 X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - 
 - 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - 
 - X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - 
 - - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - 
 - - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - 
 - - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - 
 - - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - 

 - - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - 
 - - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - 
 - - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - 
 - - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - 
 - - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - 
 - - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - 
 - - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - 
 - - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - -

 - - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - -  
 - - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - -  
 - - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - -  
 - - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - -
 - - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 -   
 - - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X -
 - - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0    
 - - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X  



GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
