# This file was created by the abstractor program.
# The source PSVN file was: Lesson05a.psvn
# The abstraction used is stored in file: ch.abst

5
1 1 3N 3N 3N

- - - - - => - - - - - LABEL DISK1_FROM1_TO2 COST 1
- - - - - => - - - - - LABEL DISK1_FROM1_TO3 COST 1
- - - - - => - - - - - LABEL DISK1_FROM2_TO1 COST 1
- - - - - => - - - - - LABEL DISK1_FROM2_TO3 COST 1
- - - - - => - - - - - LABEL DISK1_FROM3_TO1 COST 1
- - - - - => - - - - - LABEL DISK1_FROM3_TO2 COST 1
- - - - - => - - - - - LABEL DISK2_FROM1_TO2 COST 1
- - - - - => - - - - - LABEL DISK2_FROM1_TO3 COST 1
- - - - - => - - - - - LABEL DISK2_FROM2_TO1 COST 1
- - - - - => - - - - - LABEL DISK2_FROM2_TO3 COST 1
- - - - - => - - - - - LABEL DISK2_FROM3_TO1 COST 1
- - - - - => - - - - - LABEL DISK2_FROM3_TO2 COST 1
- - 1 - - => - - 2 - - LABEL DISK3_FROM1_TO2 COST 1
- - 1 - - => - - 3 - - LABEL DISK3_FROM1_TO3 COST 1
- - 2 - - => - - 1 - - LABEL DISK3_FROM2_TO1 COST 1
- - 2 - - => - - 3 - - LABEL DISK3_FROM2_TO3 COST 1
- - 3 - - => - - 1 - - LABEL DISK3_FROM3_TO1 COST 1
- - 3 - - => - - 2 - - LABEL DISK3_FROM3_TO2 COST 1
- - 3 1 - => - - 3 2 - LABEL DISK4_FROM1_TO2 COST 1
- - 2 1 - => - - 2 3 - LABEL DISK4_FROM1_TO3 COST 1
- - 3 2 - => - - 3 1 - LABEL DISK4_FROM2_TO1 COST 1
- - 1 2 - => - - 1 3 - LABEL DISK4_FROM2_TO3 COST 1
- - 2 3 - => - - 2 1 - LABEL DISK4_FROM3_TO1 COST 1
- - 1 3 - => - - 1 2 - LABEL DISK4_FROM3_TO2 COST 1
- - 3 3 1 => - - 3 3 2 LABEL DISK5_FROM1_TO2 COST 1
- - 2 2 1 => - - 2 2 3 LABEL DISK5_FROM1_TO3 COST 1
- - 3 3 2 => - - 3 3 1 LABEL DISK5_FROM2_TO1 COST 1
- - 1 1 2 => - - 1 1 3 LABEL DISK5_FROM2_TO3 COST 1
- - 2 2 3 => - - 2 2 1 LABEL DISK5_FROM3_TO1 COST 1
- - 1 1 3 => - - 1 1 2 LABEL DISK5_FROM3_TO2 COST 1

GOAL - - 1 1 1
