# This file was created by the abstractor program.
# The source PSVN file was: 15puzzle.psvn
# The abstraction used is stored in file: ch2.abst

16
16 16 16 16 16 1 1 1 1 1 1 1 1 1 1 16

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL rule_1 COST 1
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL rule_2 COST 1
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL rule_3 COST 1
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL rule_4 COST 1
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL rule_5 COST 1
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL rule_6 COST 1
- - - - 0 - - - - - - - - - - - => - - - - X - - - - - - - - - - - LABEL rule_7 COST 1
- - - - X - - - - - - - - - - - => - - - - 0 - - - - - - - - - - - LABEL rule_8 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_9 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_10 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_11 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_12 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_13 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_14 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_15 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_16 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_17 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_18 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_19 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_20 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_21 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_22 COST 1
- - - - - - - - - - - - - - - X => - - - - - - - - - - - - - - - 0 LABEL rule_23 COST 1
- - - - - - - - - - - - - - - 0 => - - - - - - - - - - - - - - - X LABEL rule_24 COST 1
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL rule_25 COST 1
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL rule_26 COST 1
- 0 - - - - - - - - - - - - - - => - X - - - - - - - - - - - - - - LABEL rule_27 COST 1
- X - - - - - - - - - - - - - - => - 0 - - - - - - - - - - - - - - LABEL rule_28 COST 1
- - 0 - - - - - - - - - - - - - => - - X - - - - - - - - - - - - - LABEL rule_29 COST 1
- - X - - - - - - - - - - - - - => - - 0 - - - - - - - - - - - - - LABEL rule_30 COST 1
- - - 0 - - - - - - - - - - - - => - - - X - - - - - - - - - - - - LABEL rule_31 COST 1
- - - X - - - - - - - - - - - - => - - - 0 - - - - - - - - - - - - LABEL rule_32 COST 1
- - - - 0 - - - - - - - - - - - => - - - - X - - - - - - - - - - - LABEL rule_33 COST 1
- - - - X - - - - - - - - - - - => - - - - 0 - - - - - - - - - - - LABEL rule_34 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_35 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_36 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_37 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_38 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_39 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_40 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_41 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_42 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_43 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_44 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_45 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL rule_46 COST 1
- - - - - - - - - - - - - - - X => - - - - - - - - - - - - - - - 0 LABEL rule_47 COST 1
- - - - - - - - - - - - - - - 0 => - - - - - - - - - - - - - - - X LABEL rule_48 COST 1

GOAL 0 1 2 3 4 - - - - - - - - - - 15
