# This file was created by the abstractor program.
# The source PSVN file was: 11puzzle.psvn
# The abstraction used is stored in file: ch3.abst

DOMAIN TILE 12
  B 1 2 3 4 5 6 7 8 9 10 11

12
TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE

B X - - - - - - - - - - => X B - - - - - - - - - - LABEL rule_1 COST 1
X B - - - - - - - - - - => B X - - - - - - - - - - LABEL rule_2 COST 1
- B X - - - - - - - - - => - X B - - - - - - - - - LABEL rule_3 COST 1
- X B - - - - - - - - - => - B X - - - - - - - - - LABEL rule_4 COST 1
- - B X - - - - - - - - => - - X B - - - - - - - - LABEL rule_5 COST 1
- - X B - - - - - - - - => - - B X - - - - - - - - LABEL rule_6 COST 1
- - - - B X - - - - - - => - - - - X B - - - - - - LABEL rule_7 COST 1
- - - - X B - - - - - - => - - - - B X - - - - - - LABEL rule_8 COST 1
- - - - - B X - - - - - => - - - - - X B - - - - - LABEL rule_9 COST 1
- - - - - X B - - - - - => - - - - - B X - - - - - LABEL rule_10 COST 1
- - - - - - B X - - - - => - - - - - - X B - - - - LABEL rule_11 COST 1
- - - - - - X B - - - - => - - - - - - B X - - - - LABEL rule_12 COST 1
- - - - - - - - B X - - => - - - - - - - - X B - - LABEL rule_13 COST 1
- - - - - - - - X B - - => - - - - - - - - B X - - LABEL rule_14 COST 1
- - - - - - - - - B X - => - - - - - - - - - X B - LABEL rule_15 COST 1
- - - - - - - - - X B - => - - - - - - - - - B X - LABEL rule_16 COST 1
- - - - - - - - - - B X => - - - - - - - - - - X B LABEL rule_17 COST 1
- - - - - - - - - - X B => - - - - - - - - - - B X LABEL rule_18 COST 1
B - - - X - - - - - - - => X - - - B - - - - - - - LABEL rule_19 COST 1
X - - - B - - - - - - - => B - - - X - - - - - - - LABEL rule_20 COST 1
- B - - - X - - - - - - => - X - - - B - - - - - - LABEL rule_21 COST 1
- X - - - B - - - - - - => - B - - - X - - - - - - LABEL rule_22 COST 1
- - B - - - X - - - - - => - - X - - - B - - - - - LABEL rule_23 COST 1
- - X - - - B - - - - - => - - B - - - X - - - - - LABEL rule_24 COST 1
- - - B - - - X - - - - => - - - X - - - B - - - - LABEL rule_25 COST 1
- - - X - - - B - - - - => - - - B - - - X - - - - LABEL rule_26 COST 1
- - - - B - - - X - - - => - - - - X - - - B - - - LABEL rule_27 COST 1
- - - - X - - - B - - - => - - - - B - - - X - - - LABEL rule_28 COST 1
- - - - - B - - - X - - => - - - - - X - - - B - - LABEL rule_29 COST 1
- - - - - X - - - B - - => - - - - - B - - - X - - LABEL rule_30 COST 1
- - - - - - B - - - X - => - - - - - - X - - - B - LABEL rule_31 COST 1
- - - - - - X - - - B - => - - - - - - B - - - X - LABEL rule_32 COST 1
- - - - - - - B - - - X => - - - - - - - X - - - B LABEL rule_33 COST 1
- - - - - - - X - - - B => - - - - - - - B - - - X LABEL rule_34 COST 1

GOAL B 1 2 3 4 5 B B B B B B
