# This file was created 0y genHanoi3.cpp with the following command line parameters:
#  2

DOMAIN tile 16   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
# num0er of state varia0les
 16

# All state varia0les are 3-valued (1...3).
tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

 B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - 
 X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - 
 - B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - 
 - X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - 
 - - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - - 
 - - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - - 

 - - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - - 
 - - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - - 
 - - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - - 
 - - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - - 
 - - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - - 
 - - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - -  

 - - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - - 
 - - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - - 
 - - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - - 
 - - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - - 
 - - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - - 
 - - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - - 

 - - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - -
 - - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - - 
 - - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B -
 - - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X - 
 - - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B 
 - - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - B X 

 B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - - 
 X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - - 
 - B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - - 
 - X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - - 
 - - B - - - X - - - - - - - - - => - - X - - - B - - - - - - - - - 
 - - X - - - B - - - - - - - - - => - - B - - - X - - - - - - - - - 
 - - - B - - - X - - - - - - - - => - - - X - - - B - - - - - - - - 
 - - - X - - - B - - - - - - - - => - - - B - - - X - - - - - - - - 

 - - - - B - - - X - - - - - - - => - - - - X - - - B - - - - - - - 
 - - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - - 
 - - - - - B - - - X - - - - - - => - - - - - X - - - B - - - - - - 
 - - - - - X - - - B - - - - - - => - - - - - B - - - X - - - - - - 
 - - - - - - B - - - X - - - - - => - - - - - - X - - - B - - - - - 
 - - - - - - X - - - B - - - - - => - - - - - - B - - - X - - - - - 
 - - - - - - - B - - - X - - - - => - - - - - - - X - - - B - - - - 
 - - - - - - - X - - - B - - - - => - - - - - - - B - - - X - - - -

 - - - - - - - - B - - - X - - - => - - - - - - - - X - - - B - - -  
 - - - - - - - - X - - - B - - - => - - - - - - - - B - - - X - - -  
 - - - - - - - - - B - - - X - - => - - - - - - - - - X - - - B - -  
 - - - - - - - - - X - - - B - - => - - - - - - - - - B - - - X - -
 - - - - - - - - - - B - - - X - => - - - - - - - - - - X - - - B -   
 - - - - - - - - - - X - - - B - => - - - - - - - - - - B - - - X -
 - - - - - - - - - - - B - - - X => - - - - - - - - - - - X - - - B    
 - - - - - - - - - - - X - - - B => - - - - - - - - - - - B - - - X  



GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
